# OnlineShop

./: README.md
OnlineShop/OnlineShopWebApp/: EmailService.cs  MappingProfile.cs  OnlineShopWebApp.csproj  ProductsCache.cs  Program.cs  Startup.cs  appsettings.json
OnlineShop/OnlineShopWebApp/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  FavoritesController.cs  HomeController.cs  OrderController.cs  PersonalAccountController.cs  ProductController.cs  ProductsСomparedController.cs
OnlineShop/OnlineShopWebApp/Extension/: OrderStatusesExtension.cs
OnlineShop/OnlineShopWebApp/Helpers/: ImagesProvider.cs
OnlineShop/OnlineShopWebApp/Models/: BasketItemViewModel.cs  BasketViewModel.cs  ChangePassword.cs  ContactDetailsViewModel.cs  CreateProductViewModel.cs  CreateUserViewModel.cs  EditProductViewModel.cs  FavoriteProductViewModel.cs  Login.cs  OrderStatusesViewModel.cs  OrderViewModel.cs  ProductComparedViewModel.cs  ProductViewModel.cs  Register.cs  RoleViewModel.cs  UserAvatarViewModel.cs  UserViewModel.cs
OnlineShop/OnlineShopWebApp/Properties/: launchSettings.json
OnlineShop/OnlineShopWebApp/Views/: _ViewImports.cshtml
OnlineShop/OnlineShopWebApp/Views/Account/: Login.cshtml  Register.cshtml
OnlineShop/OnlineShopWebApp/Views/Basket/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Favorites/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Home/: Index.cshtml  Search.cshtml
OnlineShop/OnlineShopWebApp/Views/Order/: Buy.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Views/PersonalAccount/: ChangePassword.cshtml  (+3 more)
(+87 files in other folders)
